# 1:30:00



>> To handle a file, we need to Open it first

How to open???
    --> 'open()'- function

example: my_file = open ("my_file.txt",   "r")
            -                  -           -
          name   = open ("file location", "mode")



-------------------------------------------------------------------------


Some common Modes:
    1. r ---> read only
    2. w ---> write only
    3. a ---> append. adds at the last of the file
    4. rb --> read only for binary file
    5. wb --> write only for binary file