{% extends 'base.html' %}

{% block title %}Shopping Cart | E-Shop{% endblock %}

{% block extra_css %}
<style>
    .cart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
    }
    
    .cart-title {
        font-weight: 700;
        color: var(--text-color);
        margin-bottom: 0;
    }
    
    .cart-card {
        border: none;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        overflow: hidden;
        margin-bottom: 1.5rem;
    }
    
    .cart-card .card-header {
        background-color: white;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        padding: 1rem 1.5rem;
    }
    
    .cart-item {
        padding: 1rem 0;
        border-bottom: 1px solid rgba(0,0,0,0.05);
    }
    
    .cart-item:last-child {
        border-bottom: none;
    }
    
    .cart-item-image {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 8px;
        overflow: hidden;
    }
    
    .cart-item-title {
        font-weight: 600;
        font-size: 1rem;
        margin-bottom: 0.25rem;
    }
    
    .cart-item-category {
        color: var(--text-light);
        font-size: 0.85rem;
    }
    
    .cart-quantity-input {
        width: 70px;
        text-align: center;
        border-radius: 8px;
        border: 1px solid #dee2e6;
    }
    
    .cart-update-btn {
        background-color: white;
        border: 1px solid #dee2e6;
        color: var(--text-light);
        border-radius: 8px;
        padding: 0.375rem 0.75rem;
        transition: all 0.2s;
    }
    
    .cart-update-btn:hover {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }
    
    .cart-remove-btn {
        background-color: #fff1f0;
        color: #ff4d4f;
        border: none;
        border-radius: 8px;
        padding: 0.375rem 0.75rem;
        transition: all 0.2s;
    }
    
    .cart-remove-btn:hover {
        background-color: #ff4d4f;
        color: white;
    }
    
    .summary-card {
        border: none;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        position: sticky;
        top: 20px;
    }
    
    .summary-card .card-header {
        background-color: white;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        padding: 1rem 1.5rem;
    }
    
    .summary-card .card-body {
        padding: 1.5rem;
    }
    
    .summary-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    
    .summary-value {
        font-weight: 600;
    }
    
    .summary-total {
        font-size: 1.2rem;
        font-weight: 700;
    }
    
    .checkout-btn {
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        border: none;
        border-radius: 50px;
        padding: 0.75rem 1.5rem;
        font-weight: 600;
        transition: all 0.3s;
        box-shadow: 0 4px 10px rgba(106, 17, 203, 0.3);
    }
    
    .checkout-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 15px rgba(106, 17, 203, 0.4);
        background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-color) 100%);
    }
    
    .continue-btn {
        border-radius: 50px;
        padding: 0.75rem 1.5rem;
        font-weight: 600;
    }
    
    /* Empty cart styling */
    .empty-cart {
        text-align: center;
        padding: 3rem;
        background-color: white;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
    }
    
    .empty-cart-icon {
        font-size: 5rem;
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 1.5rem;
    }
    
    .empty-cart-title {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    
    .empty-cart-text {
        color: var(--text-light);
        margin-bottom: 1.5rem;
    }
    
    .browse-btn {
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        border: none;
        border-radius: 50px;
        padding: 0.75rem 1.5rem;
        font-weight: 600;
        transition: all 0.3s;
        box-shadow: 0 4px 10px rgba(106, 17, 203, 0.3);
    }
    
    .browse-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 15px rgba(106, 17, 203, 0.4);
    }
</style>
{% endblock %}

{% block content %}
<div class="cart-header">
    <h1 class="cart-title">Shopping Cart</h1>
    {% if cart.items.all %}
    <span class="badge bg-primary rounded-pill fs-6">{{ cart.get_total_items }} item{{ cart.get_total_items|pluralize }}</span>
    {% endif %}
</div>

{% if cart.items.all %}
<div class="row">
    <div class="col-lg-8">
        <div class="cart-card card">
            <div class="card-header">
                <h5 class="mb-0">Your Items</h5>
            </div>
            <div class="card-body">
                {% for item in cart.items.all %}
                <div class="cart-item row align-items-center">
                    <div class="col-md-5">
                        <div class="d-flex align-items-center">
                            {% if item.product.image %}
                            <div class="cart-item-image me-3">
                                <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" 
                                     class="img-fluid">
                            </div>
                            {% else %}
                            <div class="bg-light text-center cart-item-image me-3 d-flex justify-content-center align-items-center">
                                <i class="fas fa-image fa-2x text-muted"></i>
                            </div>
                            {% endif %}
                            <div>
                                <h6 class="cart-item-title">{{ item.product.name }}</h6>
                                <div class="cart-item-category">{{ item.product.category.name }}</div>
                                <a href="{% url 'product_detail' item.product.slug %}" class="text-decoration-none">
                                    <small class="text-primary">View details</small>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="fw-bold">৳{{ item.product.price }}</div>
                    </div>
                    <div class="col-md-2">
                        <form action="{% url 'cart_update' item.product.id %}" method="post" class="d-flex align-items-center justify-content-center">
                            {% csrf_token %}
                            <input type="number" name="quantity" class="form-control cart-quantity-input"
                                   value="{{ item.quantity }}" min="1" max="{{ item.product.stock }}">
                            <button type="submit" class="cart-update-btn ms-2">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                        </form>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="fw-bold">৳{{ item.get_cost }}</div>
                    </div>
                    <div class="col-md-1 text-end">
                        <form action="{% url 'cart_remove' item.product.id %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="cart-remove-btn">
                                <i class="fas fa-trash"></i>
                            </button>
                        </form>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="summary-card card">
            <div class="card-header">
                <h5 class="mb-0">Order Summary</h5>
            </div>
            <div class="card-body">
                <div class="summary-item">
                    <span>Subtotal ({{ cart.get_total_items }} item{{ cart.get_total_items|pluralize }}):</span>
                    <span class="summary-value">৳{{ cart.get_total_price }}</span>
                </div>
                <div class="summary-item">
                    <span>Shipping:</span>
                    <span class="summary-value text-success">Free</span>
                </div>
                <div class="summary-item">
                    <span>Taxes:</span>
                    <span class="summary-value">Calculated at checkout</span>
                </div>
                <hr>
                <div class="summary-item mb-4">
                    <span class="summary-total">Total:</span>
                    <span class="summary-total">৳{{ cart.get_total_price }}</span>
                </div>
                <div class="d-grid gap-2">
                    <a href="{% url 'checkout' %}" class="btn checkout-btn">
                        <i class="fas fa-lock me-2"></i> Proceed to Checkout
                    </a>
                    <a href="{% url 'product_list' %}" class="btn btn-outline-secondary continue-btn">
                        <i class="fas fa-arrow-left me-2"></i> Continue Shopping
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% else %}
<div class="empty-cart">
    <div class="empty-cart-icon">
        <i class="fas fa-shopping-cart"></i>
    </div>
    <h3 class="empty-cart-title">Your cart is empty</h3>
    <p class="empty-cart-text">Looks like you haven't added any products to your cart yet.<br>Start shopping to add items to your cart.</p>
    <a href="{% url 'product_list' %}" class="btn browse-btn">
        <i class="fas fa-store me-2"></i> Browse Products
    </a>
</div>
{% endif %}
{% endblock %}