{% extends 'base.html' %}

{% block title %}Checkout | E-Shop{% endblock %}

{% block extra_css %}
<style>
    .checkout-container {
        padding-bottom: 3rem;
    }
    
    .checkout-header {
        margin-bottom: 2rem;
    }
    
    .checkout-title {
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    
    .checkout-steps {
        display: flex;
        margin-bottom: 1.5rem;
    }
    
    .step {
        display: flex;
        align-items: center;
        font-size: 0.9rem;
        color: var(--text-light);
        margin-right: 2rem;
    }
    
    .step-number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #e9ecef;
        margin-right: 0.5rem;
        font-weight: 600;
        font-size: 0.8rem;
    }
    
    .step.active {
        color: var(--primary-color);
        font-weight: 600;
    }
    
    .step.active .step-number {
        background-color: var(--primary-color);
        color: white;
    }
    
    .step.completed .step-number {
        background-color: #28a745;
        color: white;
    }
    
    .checkout-card {
        border: none;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        overflow: hidden;
        margin-bottom: 1.5rem;
    }
    
    .checkout-card .card-header {
        background-color: white;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        padding: 1.25rem 1.5rem;
    }
    
    .checkout-card .card-header h5 {
        margin-bottom: 0;
        font-weight: 600;
        display: flex;
        align-items: center;
    }
    
    .checkout-card .card-header i {
        margin-right: 0.5rem;
        color: var(--primary-color);
    }
    
    .checkout-card .card-body {
        padding: 1.5rem;
    }
    
    /* Form styling */
    .form-label {
        font-weight: 500;
        margin-bottom: 0.5rem;
        color: var(--text-color);
    }
    
    .form-control {
        border-radius: 8px;
        padding: 0.75rem 1rem;
        border: 1px solid #dee2e6;
        transition: all 0.2s;
    }
    
    .form-control:focus {
        border-color: var(--primary-light);
        box-shadow: 0 0 0 0.25rem rgba(106, 17, 203, 0.15);
    }
    
    .form-control.is-invalid {
        border-color: #dc3545;
        background-image: none;
    }
    
    .invalid-feedback {
        font-size: 0.85rem;
    }
    
    /* Payment method styling */
    .payment-method {
        border: 1px solid #dee2e6;
        border-radius: 10px;
        padding: 1.25rem;
        margin-bottom: 1rem;
        transition: all 0.2s;
    }
    
    .payment-method:hover {
        border-color: var(--primary-color);
    }
    
    .payment-method-radio {
        margin-right: 0.75rem;
    }
    
    .payment-method-label {
        font-weight: 600;
        display: flex;
        align-items: center;
    }
    
    .payment-method-icon {
        font-size: 1.5rem;
        margin-right: 0.75rem;
        color: var(--primary-color);
    }
    
    .payment-method-description {
        margin-top: 0.5rem;
        margin-left: 2.5rem;
        font-size: 0.9rem;
        color: var(--text-light);
    }
    
    /* Order summary styling */
    .summary-card {
        border: none;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        position: sticky;
        top: 20px;
    }
    
    .summary-card .card-header {
        background-color: white;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        padding: 1.25rem 1.5rem;
    }
    
    .summary-item {
        padding: 1rem 0;
        border-bottom: 1px solid rgba(0,0,0,0.05);
    }
    
    .summary-item:last-of-type {
        border-bottom: none;
    }
    
    .summary-item-image {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 8px;
    }
    
    .summary-item-title {
        font-weight: 600;
        font-size: 0.95rem;
        margin-bottom: 0.25rem;
    }
    
    .summary-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.75rem;
    }
    
    .summary-row:last-child {
        margin-bottom: 0;
    }
    
    .summary-row.total {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* Action buttons */
    .checkout-btn {
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        border: none;
        border-radius: 50px;
        padding: 1rem 1.5rem;
        font-weight: 600;
        font-size: 1.1rem;
        transition: all 0.3s;
        box-shadow: 0 4px 10px rgba(106, 17, 203, 0.3);
    }
    
    .checkout-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 15px rgba(106, 17, 203, 0.4);
        background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-color) 100%);
    }
    
    .back-btn {
        border-radius: 50px;
        padding: 1rem 1.5rem;
        font-weight: 600;
    }
</style>
{% endblock %}

{% block content %}
<div class="checkout-container">
    <div class="checkout-header">
        <h1 class="checkout-title">Checkout</h1>
        <div class="checkout-steps">
            <div class="step completed">
                <div class="step-number">
                    <i class="fas fa-check"></i>
                </div>
                <span>Cart</span>
            </div>
            <div class="step active">
                <div class="step-number">2</div>
                <span>Shipping & Payment</span>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <span>Confirmation</span>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div class="checkout-card card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-map-marker-alt"></i> Shipping Information
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post" action="{% url 'checkout' %}" id="checkout-form">
                        {% csrf_token %}
                        
                        <div class="row g-4">
                            <div class="col-md-6">
                                <label for="{{ form.first_name.id_for_label }}" class="form-label">First Name</label>
                                {{ form.first_name.errors }}
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    <input type="text" class="form-control {% if form.first_name.errors %}is-invalid{% endif %}" 
                                           id="{{ form.first_name.id_for_label }}" name="{{ form.first_name.html_name }}"
                                           value="{{ form.first_name.value|default:'' }}" required>
                                </div>
                                {% if form.first_name.errors %}
                                <div class="invalid-feedback">
                                    {{ form.first_name.errors }}
                                </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name</label>
                                {{ form.last_name.errors }}
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    <input type="text" class="form-control {% if form.last_name.errors %}is-invalid{% endif %}" 
                                           id="{{ form.last_name.id_for_label }}" name="{{ form.last_name.html_name }}"
                                           value="{{ form.last_name.value|default:'' }}" required>
                                </div>
                                {% if form.last_name.errors %}
                                <div class="invalid-feedback">
                                    {{ form.last_name.errors }}
                                </div>
                                {% endif %}
                            </div>
                            <div class="col-12">
                                <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                                {{ form.email.errors }}
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                    <input type="email" class="form-control {% if form.email.errors %}is-invalid{% endif %}" 
                                           id="{{ form.email.id_for_label }}" name="{{ form.email.html_name }}"
                                           value="{{ form.email.value|default:'' }}" required>
                                </div>
                                {% if form.email.errors %}
                                <div class="invalid-feedback">
                                    {{ form.email.errors }}
                                </div>
                                {% endif %}
                                <div class="form-text">
                                    We'll send your order confirmation and updates to this email.
                                </div>
                            </div>
                            <div class="col-12">
                                <label for="{{ form.address.id_for_label }}" class="form-label">Address</label>
                                {{ form.address.errors }}
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-home"></i></span>
                                    <input type="text" class="form-control {% if form.address.errors %}is-invalid{% endif %}" 
                                           id="{{ form.address.id_for_label }}" name="{{ form.address.html_name }}"
                                           value="{{ form.address.value|default:'' }}" required>
                                </div>
                                {% if form.address.errors %}
                                <div class="invalid-feedback">
                                    {{ form.address.errors }}
                                </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <label for="{{ form.city.id_for_label }}" class="form-label">City</label>
                                {{ form.city.errors }}
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-city"></i></span>
                                    <input type="text" class="form-control {% if form.city.errors %}is-invalid{% endif %}" 
                                           id="{{ form.city.id_for_label }}" name="{{ form.city.html_name }}"
                                           value="{{ form.city.value|default:'' }}" required>
                                </div>
                                {% if form.city.errors %}
                                <div class="invalid-feedback">
                                    {{ form.city.errors }}
                                </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <label for="{{ form.postal_code.id_for_label }}" class="form-label">Postal Code</label>
                                {{ form.postal_code.errors }}
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-map-pin"></i></span>
                                    <input type="text" class="form-control {% if form.postal_code.errors %}is-invalid{% endif %}" 
                                           id="{{ form.postal_code.id_for_label }}" name="{{ form.postal_code.html_name }}"
                                           value="{{ form.postal_code.value|default:'' }}" required>
                                </div>
                                {% if form.postal_code.errors %}
                                <div class="invalid-feedback">
                                    {{ form.postal_code.errors }}
                                </div>
                                {% endif %}
                            </div>
                            <div class="col-12">
                                <label for="{{ form.note.id_for_label }}" class="form-label">Order Notes (optional)</label>
                                {{ form.note.errors }}
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-sticky-note"></i></span>
                                    <textarea class="form-control {% if form.note.errors %}is-invalid{% endif %}" 
                                              id="{{ form.note.id_for_label }}" name="{{ form.note.html_name }}" rows="3">{{ form.note.value|default:'' }}</textarea>
                                </div>
                                {% if form.note.errors %}
                                <div class="invalid-feedback">
                                    {{ form.note.errors }}
                                </div>
                                {% endif %}
                                <div class="form-text">
                                    Add any special instructions or delivery notes here.
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="checkout-card card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-credit-card"></i> Payment Method
                    </h5>
                </div>
                <div class="card-body">
                    <div class="payment-method">
                        <div class="form-check">
                            <input class="form-check-input payment-method-radio" type="radio" form="checkout-form" 
                                   name="payment_method" id="payment_sslcommerz" value="sslcommerz" checked>
                            <label class="form-check-label payment-method-label" for="payment_sslcommerz">
                                <i class="fas fa-lock payment-method-icon"></i> SSLCommerz Secure Payment
                            </label>
                        </div>
                        <div class="payment-method-description">
                            Pay securely using your credit/debit card, mobile banking, or internet banking through SSLCommerz.
                            All transactions are encrypted and secure.
                        </div>
                        <div class="mt-3 text-end">
                            <img src="https://securepay.sslcommerz.com/public/image/SSLCommerz-Pay-With-logo-All-Size-01.png" 
                                 alt="SSLCommerz payment methods" height="30">
                        </div>
                    </div>
                    
                    <div class="d-grid gap-3 mt-4">
                        <button type="submit" form="checkout-form" class="btn checkout-btn">
                            <i class="fas fa-lock me-2"></i> Place Order Securely
                        </button>
                        <a href="{% url 'cart_detail' %}" class="btn btn-outline-secondary back-btn">
                            <i class="fas fa-arrow-left me-2"></i> Back to Cart
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="summary-card card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-shopping-basket me-2"></i> Order Summary
                    </h5>
                </div>
                <div class="card-body">
                    {% for item in cart.items.all %}
                    <div class="summary-item d-flex">
                        <div class="flex-shrink-0">
                            {% if item.product.image %}
                            <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" 
                                 class="summary-item-image">
                            {% else %}
                            <div class="bg-light text-center summary-item-image d-flex justify-content-center align-items-center">
                                <i class="fas fa-image fa-2x text-muted"></i>
                            </div>
                            {% endif %}
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="summary-item-title">{{ item.product.name }}</h6>
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">{{ item.quantity }} × ৳{{ item.product.price }}</span>
                                <span class="fw-bold">৳{{ item.get_cost }}</span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    
                    <hr>
                    
                    <div class="py-3">
                        <div class="summary-row">
                            <span>Subtotal:</span>
                            <span>৳{{ cart.get_total_price }}</span>
                        </div>
                        <div class="summary-row">
                            <span>Shipping:</span>
                            <span class="text-success">Free</span>
                        </div>
                        <div class="summary-row">
                            <span>Tax:</span>
                            <span>৳0.00</span>
                        </div>
                        <hr>
                        <div class="summary-row total">
                            <span>Total:</span>
                            <span>৳{{ cart.get_total_price }}</span>
                        </div>
                    </div>
                    
                    <div class="alert alert-info d-flex align-items-center" role="alert">
                        <i class="fas fa-shield-alt me-2"></i>
                        <div>
                            Your payment information is encrypted and secure.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}