{% extends 'base.html' %}
{% load static %}
{% block title %}E-Shop - Home{% endblock %}

{% block extra_css %}
<style>
    /* Hero Section */
    .hero-section {
        background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
        color: white;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        padding: 4rem 2rem;
        margin-bottom: 4rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    
    .hero-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="rgba(255,255,255,0.1)" d="M0 100 C 20 0 50 0 100 100 Z"></path></svg>');
        background-size: 100% 100%;
    }
    
    .hero-title {
        font-weight: 800;
        font-size: 3rem;
        margin-bottom: 1rem;
        text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .hero-subtitle {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        opacity: 0.9;
    }
    
    .hero-btn {
        padding: 12px 30px;
        font-size: 1.1rem;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        border-radius: 50px;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        background-color: white;
        color: #6a11cb;
        border: none;
    }
    
    .hero-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        background-color: #f8f9fa;
        color: #6a11cb;
    }
    
    /* Section Headers */
    .section-header {
        text-align: center;
        margin-bottom: 2.5rem;
        position: relative;
    }
    
    .section-title {
        font-weight: 700;
        font-size: 2.2rem;
        color: #333;
        margin-bottom: 1rem;
        position: relative;
        display: inline-block;
    }
    
    .section-title:after {
        content: '';
        position: absolute;
        width: 50%;
        height: 4px;
        background: linear-gradient(to right, #6a11cb, #2575fc);
        bottom: -10px;
        left: 25%;
        border-radius: 10px;
    }
    
    .section-subtitle {
        color: #6c757d;
        max-width: 600px;
        margin: 0 auto;
    }
    
    /* Product Cards */
    .product-card {
        border: none;
        border-radius: 15px;
        overflow: hidden;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
    
    .product-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    }
    
    .product-img-container {
        height: 200px;
        overflow: hidden;
        position: relative;
    }
    
    .product-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }
    
    .product-card:hover .product-img {
        transform: scale(1.1);
    }
    
    .product-title {
        font-weight: 600;
        font-size: 1.2rem;
        margin-top: 0.5rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        height: 3rem;
    }
    
    .product-desc {
        color: #6c757d;
        font-size: 0.9rem;
        margin-bottom: 1rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        height: 4rem;
    }
    
    .product-price {
        font-weight: 700;
        color: #212529;
        font-size: 1.2rem;
    }
    
    .rating {
        color: #ffc107;
    }
    
    .card-footer {
        background-color: white;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .btn-outline-primary {
        border-color: #6a11cb;
        color: #6a11cb;
    }
    
    .btn-outline-primary:hover {
        background-color: #6a11cb;
        border-color: #6a11cb;
        color: white;
    }
    
    .btn-primary {
        background-color: #6a11cb;
        border-color: #6a11cb;
    }
    
    .btn-primary:hover {
        background-color: #5a0cb8;
        border-color: #5a0cb8;
    }
    
    /* Category Cards */
    .category-card {
        border: none;
        border-radius: 15px;
        overflow: hidden;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        position: relative;
    }
    
    .category-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    }
    
    .category-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
        background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .category-title {
        font-weight: 700;
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
    }
    
    .category-btn {
        border: none;
        background-color: #f8f9fa;
        color: #6a11cb;
        border-radius: 50px;
        padding: 8px 25px;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    
    .category-btn:hover {
        background-color: #6a11cb;
        color: white;
        transform: translateY(-3px);
    }
    
    /* Divider */
    .section-divider {
        margin: 5rem 0;
        position: relative;
        height: 1px;
    }
    
    .section-divider::before {
        content: "";
        position: absolute;
        top: 0;
        left: 5%;
        right: 5%;
        height: 1px;
        background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.1), transparent);
    }
    
    /* Features Section */
    .features-section {
        background-color: #f8f9fa;
        padding: 4rem 0;
        border-radius: 15px;
        margin: 3rem 0;
    }
    
    .feature-item {
        text-align: center;
        padding: 1.5rem;
    }
    
    .feature-icon {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: #6a11cb;
    }
    
    .feature-title {
        font-weight: 600;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
    
    .feature-desc {
        color: #6c757d;
        font-size: 0.9rem;
    }
    
    /* Mobile Responsiveness */
    @media (max-width: 768px) {
        .hero-title {
            font-size: 2.2rem;
        }
        
        .hero-subtitle {
            font-size: 1.2rem;
        }
        
        .section-title {
            font-size: 1.8rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7">
                <h1 class="hero-title">Welcome to E-Shop</h1>
                <p class="hero-subtitle">Discover premium products at unbeatable prices!</p>
                <p class="mb-4">Shop our extensive catalog of high-quality products curated just for you.</p>
                <a class="btn hero-btn" href="{% url 'product_list' %}">
                    <i class="fas fa-shopping-bag me-2"></i>Explore Collection
                </a>
            </div>
            <div class="col-lg-5 d-none d-lg-block">
                <div class="text-center">
                    <img src="{% static 'welcome.jpg' %}" alt="Welcome to E-Shop" class="img-fluid rounded-3">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Features Section -->
<div class="container mb-5">
    <div class="row g-4">
        <div class="col-md-3">
            <div class="feature-item">
                <div class="feature-icon">
                    <i class="fas fa-truck"></i>
                </div>
                <h3 class="feature-title">Free Shipping</h3>
                <p class="feature-desc">On orders over ৳50</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="feature-item">
                <div class="feature-icon">
                    <i class="fas fa-undo"></i>
                </div>
                <h3 class="feature-title">Easy Returns</h3>
                <p class="feature-desc">30-day return policy</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="feature-item">
                <div class="feature-icon">
                    <i class="fas fa-lock"></i>
                </div>
                <h3 class="feature-title">Secure Checkout</h3>
                <p class="feature-desc">100% protected payments</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="feature-item">
                <div class="feature-icon">
                    <i class="fas fa-headset"></i>
                </div>
                <h3 class="feature-title">24/7 Support</h3>
                <p class="feature-desc">Dedicated customer service</p>
            </div>
        </div>
    </div>
</div>

<!-- Featured Products Section -->
<div class="container">
    <div class="section-header">
        <h2 class="section-title">Featured Products</h2>
        <p class="section-subtitle">Check out our most popular items loved by our customers</p>
    </div>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        {% for product in featured_products %}
        <div class="col">
            <div class="card h-100 product-card">
                <div class="product-img-container">
                    {% if product.image %}
                    <img src="{{ product.image.url }}" class="product-img" alt="{{ product.name }}">
                    {% else %}
                    <div class="bg-light text-center p-5">
                        <i class="fas fa-image fa-3x text-muted"></i>
                    </div>
                    {% endif %}
                </div>
                <div class="card-body">
                    <h5 class="product-title">{{ product.name }}</h5>
                    <p class="product-desc">{{ product.description|truncatechars:100 }}</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="product-price">৳{{ product.price }}</span>
                        <div class="rating">
                            {% for i in "12345" %}
                            {% if forloop.counter <= product.average_rating %}
                            <i class="fas fa-star"></i>
                            {% else %}
                            <i class="far fa-star"></i>
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="d-grid gap-2">
                        <a href="{% url 'product_detail' product.slug %}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye me-1"></i> View Details
                        </a>
                        <form action="{% url 'cart_add' product.id %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-sm btn-primary w-100">
                                <i class="fas fa-shopping-cart me-1"></i> Add to Cart
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info">No featured products available at the moment.</div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Banner Section -->
<div class="container mt-5 mb-5">
    <div class="card border-0 bg-light rounded-3 overflow-hidden">
        <div class="row g-0">
            <div class="col-md-6 d-none d-md-block">
 <img src="https://placehold.co/600x400/2575fc/FFFFFF.png?text=Seasonal+Sale+50%+Off" alt="Seasonal sale" class="img-fluid" style="height: 100%; object-fit: cover;">            </div>
            <div class="col-md-6 p-5 d-flex align-items-center">
                <div>
                    <h3 class="display-6 fw-bold mb-3">Seasonal Sale</h3>
                    <p class="lead">Get up to 50% off on selected items this season. Limited time offer!</p>
                    <a href="{% url 'product_list' %}" class="btn btn-primary">Shop Now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Shop by Category Section -->
<div class="container">
    <div class="section-header">
        <h2 class="section-title">Shop by Category</h2>
        <p class="section-subtitle">Explore our wide range of product categories</p>
    </div>
    
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        {% for category in categories %}
        <div class="col">
            <div class="card h-100 category-card">
                <div class="card-body text-center py-4">
                    <div class="category-icon">
                        <i class="fas fa-{% if forloop.counter == 1 %}tshirt{% elif forloop.counter == 2 %}laptop{% elif forloop.counter == 3 %}mobile-alt{% elif forloop.counter == 4 %}home{% elif forloop.counter == 5 %}shoe-prints{% else %}tag{% endif %}"></i>
                    </div>
                    <h3 class="category-title">{{ category.name }}</h3>
                    <p class="card-text">{{ category.description|truncatechars:100 }}</p>
                    <a href="{% url 'product_list_by_category' category.slug %}" class="btn category-btn">
                        Browse {{ category.name }}
                    </a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info">No categories available at the moment.</div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Newsletter Section -->
<div class="container my-5">
    <div class="card border-0 bg-dark text-white p-5 rounded-3">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h3 class="display-6 mb-3">Subscribe to Our Newsletter</h3>
                <p class="lead mb-4">Get updates on new arrivals, special offers and more.</p>
                <form class="row g-3 justify-content-center">
                    <div class="col-md-8">
                        <input type="email" class="form-control form-control-lg" placeholder="Your email address">
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-light btn-lg w-100">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}