{% extends 'base.html' %}

{% block title %}Payment Successful | E-Shop{% endblock %}

{% block content %}
<div class="card text-center py-5 my-5">
    <div class="card-body">
        <i class="fas fa-check-circle fa-5x text-success mb-3"></i>
        <h1 class="mb-3">Payment Successful!</h1>
        <p class="lead mb-4">Thank you for your purchase. Your order #{{ order.id }} has been confirmed.</p>
        <p class="mb-4">A confirmation email has been sent to {{ order.email }}.</p>
        <p class="mb-5">Your transaction ID: <strong>{{ order.transaction_id }}</strong></p>
        <div class="d-grid gap-2 col-lg-6 mx-auto">
            {% comment %} <a href="{% url 'profile' %}" class="btn btn-primary">View Your Orders</a> {% endcomment %}
            <a href="{% url 'product_list' %}" class="btn btn-outline-secondary">Continue Shopping</a>
        </div>
    </div>
</div>
{% endblock %}