{% extends 'base.html' %}

{% block title %}Payment Failed | E-Shop{% endblock %}

{% block content %}
<div class="card text-center py-5 my-5">
    <div class="card-body">
        <i class="fas fa-times-circle fa-5x text-danger mb-3"></i>
        <h1 class="mb-3">Payment Failed</h1>
        <p class="lead mb-4">We couldn't process your payment. Please try again or use a different payment method.</p>
        <div class="d-grid gap-2 col-lg-6 mx-auto">
            <a href="{% url 'checkout' %}" class="btn btn-primary">Try Again</a>
            <a href="{% url 'cart_detail' %}" class="btn btn-outline-secondary">Back to Cart</a>
        </div>
    </div>
</div>
{% endblock %}