{% extends 'base.html' %}

{% block title %}
    {% if category %}{{ category.name }}{% else %}Products{% endif %} | E-Shop
{% endblock %}

{% block extra_css %}
<style>
    /* Filter Sidebar */
    .filter-card {
        border: none;
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        border-radius: 10px;
        position: sticky;
        top: 20px;
    }
    .filter-card .card-header {
        background-color: #fff;
        border-bottom: 1px solid rgba(0,0,0,0.07);
        padding: 15px 20px;
    }
    .filter-heading {
        color: #333;
        font-size: 1rem;
        margin-bottom: 15px;
        border-bottom: 1px dashed #eee;
        padding-bottom: 8px;
    }
    .filter-link {
        color: #555;
        text-decoration: none;
        transition: all 0.2s;
        display: block;
        padding: 6px 3px;
        border-radius: 5px;
    }
    .filter-link:hover {
        color: #007bff;
        background-color: #f8f9fa;
        padding-left: 8px;
    }
    .filter-link.active {
        color: #007bff;
        font-weight: 600;
        border-left: 3px solid #007bff;
        padding-left: 10px;
        background-color: rgba(0,123,255,0.05);
    }
    
    /* Product Cards */
    .product-card {
        border: none;
        box-shadow: 0 5px 15px rgba(0,0,0,0.07);
        border-radius: 10px;
        overflow: hidden;
        transition: all 0.3s ease;
    }
    .product-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 25px rgba(0,0,0,0.1);
    }
    .product-img-container {
        position: relative;
        overflow: hidden;
        height: 200px;
    }
    .product-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }
    .product-card:hover .product-img {
        transform: scale(1.05);
    }
    .product-badge {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 2;
    }
    .product-buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.3s ease;
    }
    .product-card:hover .product-buttons {
        opacity: 1;
        transform: translateY(0);
    }
    .product-card .card-body {
        padding: 20px;
    }
    .product-title {
        font-weight: 600;
        margin-bottom: 10px;
        height: 48px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .product-desc {
        color: #6c757d;
        font-size: 0.9rem;
        margin-bottom: 15px;
        height: 60px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    .product-price {
        font-weight: 700;
        color: #333;
        font-size: 1.2rem;
    }
    .rating {
        color: #ffc107;
    }
    .product-card .card-footer {
        background-color: #fff;
        border-top: 1px solid rgba(0,0,0,0.07);
        padding: 15px 20px;
    }
    .btn-add-cart {
        transition: all 0.3s ease;
    }
    .btn-add-cart:hover {
        transform: translateY(-3px);
    }
    
    /* Page header */
    .shop-header {
        background-color: #f8f9fa;
        padding: 30px 0;
        margin-bottom: 30px;
        border-radius: 10px;
    }
    .shop-title {
        font-weight: 700;
        color: #333;
        margin-bottom: 0;
    }
    .filter-pill {
        display: inline-block;
        background-color: #e9ecef;
        color: #495057;
        padding: 6px 12px;
        border-radius: 50px;
        font-size: 0.85rem;
        margin-right: 8px;
        margin-bottom: 8px;
    }
    .filter-pill i {
        margin-left: 5px;
        cursor: pointer;
    }
    .filter-pill:hover {
        background-color: #dee2e6;
    }
    
    /* Range sliders */
    .price-slider-container {
        margin-top: 25px;
    }
    .price-values {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        color: #6c757d;
        font-size: 0.9rem;
    }
    
    /* Empty state */
    .empty-products {
        text-align: center;
        padding: 40px 20px;
        background-color: #f8f9fa;
        border-radius: 10px;
    }
    .empty-icon {
        font-size: 3rem;
        color: #dee2e6;
        margin-bottom: 20px;
    }
    
    /* Responsive adjustments */
    @media (max-width: 991.98px) {
        .filter-sidebar {
            margin-bottom: 30px;
        }
        .filter-card {
            position: static;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Shop Header -->
<div class="shop-header mb-4 p-4 bg-light">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1 class="shop-title">
                    {% if category %}{{ category.name }}{% else %}All Products{% endif %}
                </h1>
                <p class="text-muted mb-0">
                    Showing {{ products|length }} product{{ products|length|pluralize }}
                    {% if request.GET.search %} for "{{ request.GET.search }}"{% endif %}
                </p>
            </div>
            <div class="col-md-6 text-md-end mt-3 mt-md-0">
                {% if request.GET.min_price or request.GET.max_price or request.GET.rating or request.GET.search %}
                <div class="active-filters">
                    <span class="me-2">Active filters:</span>
                    {% if request.GET.min_price or request.GET.max_price %}
                    <span class="filter-pill">
                        Price: ৳{{ request.GET.min_price|default:min_price }} - ৳{{ request.GET.max_price|default:max_price }}
                    </span>
                    {% endif %}
                    
                    {% if request.GET.rating %}
                    <span class="filter-pill">
                        Rating: {{ request.GET.rating }}+ stars
                    </span>
                    {% endif %}
                    
                    {% if request.GET.search %}
                    <span class="filter-pill">
                        Search: "{{ request.GET.search }}"
                    </span>
                    {% endif %}
                    
                    <a href="{% url 'product_list' %}" class="btn btn-sm btn-outline-secondary">
                        <i class="fas fa-times-circle"></i> Clear All
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar with filters -->
        <div class="col-lg-3 mb-4 filter-sidebar">
            <div class="filter-card card mb-4">
                <div class="card-header">
                    <h5 class="mb-0 d-flex align-items-center">
                        <i class="fas fa-filter me-2"></i> Filter Products
                    </h5>
                </div>
                <div class="card-body">
                    <form method="get">
                        <h6 class="filter-heading">Categories</h6>
                        <div class="mb-4">
                            <a href="{% url 'product_list' %}" class="filter-link {% if not category %}active{% endif %}">
                                <i class="fas fa-layer-group me-2"></i> All Categories
                            </a>
                            <div class="ms-2 mt-2">
                                {% for c in categories %}
                                <a href="{% url 'product_list_by_category' c.slug %}" class="filter-link {% if category.slug == c.slug %}active{% endif %}">
                                    <i class="fas fa-angle-right me-2"></i> {{ c.name }}
                                </a>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <h6 class="filter-heading">Price Range</h6>
                        <div class="mb-4">
                            <div class="price-slider-container">
                                <div class="row g-2 mb-2">
                                    <div class="col-6">
                                        <div class="input-group input-group-sm">
                                            <span class="input-group-text">৳</span>
                                            <input type="number" class="form-control" id="min_price" name="min_price" 
                                                   value="{{ request.GET.min_price|default:'' }}" min="{{ min_price }}" max="{{ max_price }}" placeholder="Min">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="input-group input-group-sm">
                                            <span class="input-group-text">৳</span>
                                            <input type="number" class="form-control" id="max_price" name="max_price" 
                                                   value="{{ request.GET.max_price|default:'' }}" min="{{ min_price }}" max="{{ max_price }}" placeholder="Max">
                                        </div>
                                    </div>
                                </div>
                                <div class="price-values">
                                    <span>৳{{ min_price }}</span>
                                    <span>৳{{ max_price }}</span>
                                </div>
                            </div>
                        </div>
                        
                        <h6 class="filter-heading">Rating</h6>
                        <div class="mb-4">
                            <select class="form-select" name="rating">
                                <option value="">Any Rating</option>
                                <option value="5" {% if request.GET.rating == '5' %}selected{% endif %}>★★★★★ (5 stars only)</option>
                                <option value="4" {% if request.GET.rating == '4' %}selected{% endif %}>★★★★☆ (4+ stars)</option>
                                <option value="3" {% if request.GET.rating == '3' %}selected{% endif %}>★★★☆☆ (3+ stars)</option>
                                <option value="2" {% if request.GET.rating == '2' %}selected{% endif %}>★★☆☆☆ (2+ stars)</option>
                                <option value="1" {% if request.GET.rating == '1' %}selected{% endif %}>★☆☆☆☆ (1+ stars)</option>
                            </select>
                        </div>
                        
                        <!-- Preserve search query if it exists -->
                        {% if request.GET.search %}
                        <input type="hidden" name="search" value="{{ request.GET.search }}">
                        {% endif %}
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search me-2"></i> Apply Filters
                            </button>
                            <a href="{% url 'product_list' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-undo me-2"></i> Reset Filters
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Additional sidebar component: Need Help Section -->
        </div>
        
        <!-- Product grid -->
        <div class="col-lg-9">
            {% if products %}
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                {% for product in products %}
                <div class="col">
                    <div class="card h-100 product-card">
                        <div class="product-img-container">
                            {% if product.image %}
                            <img src="{{ product.image.url }}" class="product-img" alt="{{ product.name }}">
                            {% else %}
                            <div class="bg-light d-flex align-items-center justify-content-center h-100">
                                <i class="fas fa-image fa-3x text-muted"></i>
                            </div>
                            {% endif %}
                            
                            {% if product.stock <= 5 and product.stock > 0 %}
                            <div class="product-badge">
                                <span class="badge bg-warning">Low Stock</span>
                            </div>
                            {% elif product.stock <= 0 %}
                            <div class="product-badge">
                                <span class="badge bg-danger">Out of Stock</span>
                            </div>
                            {% endif %}
                            
                            <div class="product-buttons">
                                <div class="d-flex justify-content-between">
                                    <a href="{% url 'product_detail' product.slug %}" class="btn btn-sm btn-light">
                                        <i class="fas fa-eye"></i> Quick View
                                    </a>
                                    {% if product.stock >= 1 %}
                                    <form action="{% url 'cart_add' product.id %}" method="post" class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-sm btn-primary">
                                            <i class="fas fa-shopping-cart"></i> Add to Cart
                                        </button>
                                    </form>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="product-title">{{ product.name }}</h5>
                            <p class="product-desc">{{ product.description|truncatechars:100 }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="product-price">৳{{ product.price }}</span>
                                <div class="rating">
                                    {% for i in "12345" %}
                                    {% if forloop.counter <= product.average_rating %}
                                    <i class="fas fa-star"></i>
                                    {% else %}
                                    <i class="far fa-star"></i>
                                    {% endif %}
                                    {% endfor %}
                                    <span class="ms-1 text-muted small">({{ product.ratings.count }})</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="d-grid">
                                <a href="{% url 'product_detail' product.slug %}" class="btn btn-outline-primary btn-add-cart">
                                    <i class="fas fa-info-circle me-1"></i> View Details
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="empty-products">
                <div class="empty-icon">
                    <i class="fas fa-search"></i>
                </div>
                <h3>No Products Found</h3>
                <p class="text-muted mb-4">We couldn't find any products matching your criteria.</p>
                <a href="{% url 'product_list' %}" class="btn btn-primary">
                    <i class="fas fa-undo me-2"></i> Reset Filters
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}