{% extends 'base.html' %}
{% load socialaccount %}
{% block title %}Register | E-Shop{% endblock %}

{% block extra_css %}
<style>
    .card {
    border-radius: var(--border-radius);
    border: none;
}

.card-header {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.card-body {
    padding: 2rem;
}

.form-label {
    font-weight: 600;
    color: var(--text-color);
}

.form-control {
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.is-invalid {
    border-color: #dc3545 !important;
}

.invalid-feedback {
    display: block;
    color: #dc3545;
}

.btn-primary {
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
}

.btn-outline-danger {
    font-weight: 600;
    border-radius: var(--border-radius);
    padding: 0.75rem 1.5rem;
}

hr.my-4 {
    border-color: #e9ecef;
    margin: 2rem 0;
}

.text-center a {
    font-weight: 600;
}

.text-center p {
    color: var(--text-light);
}

.text-light {
    color: #6c757d;
}

.text-primary {
    color: var(--primary-color);
}

.invalid-feedback {
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

</style>
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white text-center py-3">
                <h4 class="mb-0">Create an Account</h4>
            </div>
            <div class="card-body p-4">
                <form method="post">
                    {% csrf_token %}
                    
                    {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        {% for error in form.non_field_errors %}
                        {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="{{ form.first_name.id_for_label }}" class="form-label">First Name</label>
                            {{ form.first_name.errors }}
                            <input type="text" class="form-control {% if form.first_name.errors %}is-invalid{% endif %}" 
                                   id="{{ form.first_name.id_for_label }}" name="{{ form.first_name.html_name }}"
                                   value="{{ form.first_name.value|default:'' }}" required>
                        </div>
                        <div class="col-md-6">
                            <label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name</label>
                            {{ form.last_name.errors }}
                            <input type="text" class="form-control {% if form.last_name.errors %}is-invalid{% endif %}" 
                                   id="{{ form.last_name.id_for_label }}" name="{{ form.last_name.html_name }}"
                                   value="{{ form.last_name.value|default:'' }}" required>
                        </div>
                        <div class="col-12">
                            <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
                            {{ form.username.errors }}
                            <input type="text" class="form-control {% if form.username.errors %}is-invalid{% endif %}" 
                                   id="{{ form.username.id_for_label }}" name="{{ form.username.html_name }}"
                                   value="{{ form.username.value|default:'' }}" required>
                        </div>
                        <div class="col-12">
                            <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                            {{ form.email.errors }}
                            <input type="email" class="form-control {% if form.email.errors %}is-invalid{% endif %}" 
                                   id="{{ form.email.id_for_label }}" name="{{ form.email.html_name }}"
                                   value="{{ form.email.value|default:'' }}" required>
                        </div>
                        <div class="col-md-6">
                            <label for="{{ form.password1.id_for_label }}" class="form-label">Password</label>
                            {{ form.password1.errors }}
                            <input type="password" class="form-control {% if form.password1.errors %}is-invalid{% endif %}" 
                                   id="{{ form.password1.id_for_label }}" name="{{ form.password1.html_name }}" required>
                            <div class="form-text">{{ form.password1.help_text }}</div>
                        </div>
                        <div class="col-md-6">
                            <label for="{{ form.password2.id_for_label }}" class="form-label">Confirm Password</label>
                            {{ form.password2.errors }}
                            <input type="password" class="form-control {% if form.password2.errors %}is-invalid{% endif %}" 
                                   id="{{ form.password2.id_for_label }}" name="{{ form.password2.html_name }}" required>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 mt-4">
                        <button type="submit" class="btn btn-primary btn-lg">Create Account</button>
                    </div>
                </form>
                
                <hr class="my-4">
                
                <div class="text-center">
                    <p>Or sign up with:</p>
                    {% comment %} <a href="{% provider_login_url 'google' %}" class="btn btn-outline-danger rounded-pill px-4 py-2">
                        <i class="fab fa-google me-2"></i> Google
                    </a> {% endcomment %}
                </div>
                
                <div class="text-center mt-4">
                    <p class="mb-0">Already have an account? <a href="{% url 'login' %}">Log in</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
