# 1:30:40


HTTP (Request-Response):
-- Request----> requesting something from the server
-- Response---> what the client got against the request
-- this cycle is called HTTP




Diagram:
+----------------------------------+                      +-------------------------+
|             Request              | <------------------> |        Response         |
+----------------------------------+                      +-------------------------+
| POST / HTTP/1.1                  |  <--- Start line --->| HTTP/1.1 403 Forbidden  |
|                                  |                      |                         |
|                                  |                      |                         |
| Host: developer.mozilla.org      |                      | Server: Apache          |
| User-Agent: curl/8.6.0           |                      | Date: Fri, 21 Jun 2024  |
| Accept: */*                      | <--- Headers ---->   | 12:52:39 GMT            |
| Content-Type: application/json   |                      | Content-Length: 678     |
| Content-Length: 345              |                      | Content-Type: text/html |
|                                  |                      | Cache-Control: no-store |
|                                  |                      |                         |
|                                  | <--- Empty line -->  |                         |
|                                  |                      |                         |
|                                  |                      |                         |
| {                                |                      | <!DOCTYPE html>         |
|   "data":                        | <----- Body ------>  | <html lang="en">        |
|   "ABC123"                       |                      | (more data...)          |
| }                                |                      |                         |
+----------------------------------+                      +-------------------------+




Main Information of the Diagram:
- Header---> extra Information
- Body-----> Main Information


-