<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Practice - DOM</title>
</head>

<body>
    <br><br>
    <button>Click to Stop</button>

    <h1>Hi</h1>
    <p id="par">Welcome</p>
    <p class="cls">Hahaha!</p>
    <p class="cls">Lalala!</p>


    <div id="abc">
        Hahaha
        <p id="xyz">
            Huhuhu!
        </p>
    </div>


    <script src="script.js">
    </script>
</body>

</html>