{% extends "base.html" %} {% block content %}
<section class="max-w-7xl w-full mx-auto shadow-xl p-10 mt-10 rounded-xl">
  <h2 class="text-3xl font-semibold mb-4">Questions({{ questions|length }})</h2>

  <form method="post">
    {% csrf_token %}
    {% for question in questions %}
    <div class="mb-5">
      <h3 class="text-2xl">{{ question.text }}</h3>

      {% for choice in question.choices.all %}
      <div class="my-2">
        <input type="radio" name="{{ question.id }}" value={{ choice.id }} id="" />
        <label for="">{{ choice.text }}</label>
      </div>
      {% endfor %}
    </div>
    {% endfor %}

    <button type="submit" class="bg-blue-500 text-white px-5 py-2 rounded-xl">
      Submit
    </button>
  </form>
</section>
{% endblock %}
