body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #f5f5f5;
}

#root {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
  background: #4a90e2;
  color: white;
  margin: 0;
  padding: 30px;
  text-align: center;
  border-radius: 8px 8px 0 0;
}

section {
  padding: 25px;
  border-bottom: 1px solid #eee;
}

section:last-child {
  border-bottom: none;
}

h2 {
  color: #333;
  margin-top: 0;
  border-bottom: 2px solid #4a90e2;
  padding-bottom: 8px;
}

button {
  padding: 10px 16px;
  margin: 5px 5px 5px 0;
  border: none;
  border-radius: 5px;
  background: #4a90e2;
  color: white;
  cursor: pointer;
  font-weight: 500;
}

button:hover {
  background: #357abd;
}

input {
  padding: 10px;
  margin: 5px 5px 5px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.demo-box {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
  margin: 10px 0;
  border-left: 4px solid #4a90e2;
}

.highlight {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
}

.error {
  background: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
}

.success {
  background: #d4edda;
  color: #155724;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
}

.item-list {
  list-style: none;
  padding: 0;
}

.item-list li {
  background: white;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.expensive-result {
  background: #e7f3ff;
  padding: 15px;
  border-radius: 5px;
  border-left: 4px solid #007bff;
  margin: 10px 0;
}