-Modules
    1. A module is a peice of code
    1. Statement that contains multiple Functions
    2. Act as a pre defined library
    3. Already written, we will use it

-Why we need Module?
    1. Break down large program into small manageable file
    2. Provides reusibility of code
    3. Can define most used function in a module and import it.


---------------------------------------------------------------------------------------------


-Package
    1. Collection of Modules
    2. To make a package--> make a folder. In that folder must make '__init__.py'
        This makes Python understand that this is a Packet
    
