- https://www.geeksforgeeks.org/python-requests-tutorial/


-------------------------------------------------------------------

- Python Requests library is used for making HTTP requests to a specified URL.
- Python requests provide inbuilt functionalities for managing both the request and response.

-------------------------------------------------------------------

Some Methods of Request --> (API) --> Response Cycle:-

  i. Account create in a website -------- POST
 ii. Request to see the course details -- GET
iii. Update own profile ----------------- PUT/PATCH/UPDATE
 vi. Delete a course -------------------- DELETE
